[[1]]

Call:
lm(formula = SuiRate ~ Unemp + Vet + Mental, data = suiTrain)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.9583 -1.9134 -0.0537  1.3976  9.2636 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.02140    1.56294  -3.213  0.00148 ** 
Unemp       -0.56010    0.09328  -6.005 6.27e-09 ***
Vet          1.40740    0.10425  13.500  < 2e-16 ***
Mental       2.35516    0.29283   8.043 2.91e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.844 on 266 degrees of freedom
Multiple R-squared:  0.5753,	Adjusted R-squared:  0.5705 
F-statistic: 120.1 on 3 and 266 DF,  p-value: < 2.2e-16


