[[1]]

Call:
lm(formula = SuiRate ~ Unemp, data = suiTrain)

Residuals:
    Min      1Q  Median      3Q     Max 
-9.8428 -2.7551 -0.4603  2.7304 13.0686 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  18.5966     0.8392  22.161  < 2e-16 ***
Unemp        -0.5295     0.1344  -3.939 0.000104 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.227 on 268 degrees of freedom
Multiple R-squared:  0.05474,	Adjusted R-squared:  0.05121 
F-statistic: 15.52 on 1 and 268 DF,  p-value: 0.0001042


