[[1]]

Call:
lm(formula = SuiRate ~ Vet + Arrest, data = suiTrain)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.7837 -2.5459 -0.2451  1.9746 13.0427 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.1644896  1.1980696   0.137   0.8909    
Vet         1.3942922  0.1303906  10.693   <2e-16 ***
Arrest      0.0005430  0.0002151   2.525   0.0122 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.409 on 267 degrees of freedom
Multiple R-squared:  0.3876,	Adjusted R-squared:  0.383 
F-statistic:  84.5 on 2 and 267 DF,  p-value: < 2.2e-16


