[[1]]

Call:
lm(formula = SuiRate ~ Arrest + Disable, data = suiTrain)

Residuals:
   Min     1Q Median     3Q    Max 
-7.840 -2.395 -0.635  1.982 14.864 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.4060546  1.5917912   0.883    0.378    
Arrest      0.0013586  0.0002203   6.167 2.56e-09 ***
Disable     0.6783378  0.1065648   6.365 8.44e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.796 on 267 degrees of freedom
Multiple R-squared:  0.2406,	Adjusted R-squared:  0.2349 
F-statistic:  42.3 on 2 and 267 DF,  p-value: < 2.2e-16


