[[1]]

Call:
lm(formula = SuiRate ~ Arrest, data = suiTrain)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.8518 -2.8516 -0.1905  2.4328 15.3607 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 9.9056864  0.9282157  10.672  < 2e-16 ***
Arrest      0.0014587  0.0002354   6.197 2.16e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.066 on 268 degrees of freedom
Multiple R-squared:  0.1253,	Adjusted R-squared:  0.1221 
F-statistic: 38.41 on 1 and 268 DF,  p-value: 2.156e-09


