[[1]]

Call:
lm(formula = SuiRate ~ Unemp + Arrest, data = suiTrain)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.8047 -2.7513 -0.4941  2.8018 14.1911 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) 13.1427072  1.1011035  11.936  < 2e-16 ***
Unemp       -0.6213945  0.1246013  -4.987 1.11e-06 ***
Arrest       0.0015785  0.0002268   6.959 2.64e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.896 on 267 degrees of freedom
Multiple R-squared:  0.1999,	Adjusted R-squared:  0.1939 
F-statistic: 33.35 on 2 and 267 DF,  p-value: 1.178e-13


