[[1]]

Call:
lm(formula = SuiRate ~ Unemp + Vet + Arrest, data = suiTrain)

Residuals:
    Min      1Q  Median      3Q     Max 
-9.1465 -1.7222 -0.2558  1.6428 11.5171 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.4269418  1.1796559   2.905  0.00398 ** 
Unemp       -0.7373710  0.0999478  -7.378 2.06e-12 ***
Vet          1.4771269  0.1195529  12.355  < 2e-16 ***
Arrest       0.0006308  0.0001967   3.207  0.00151 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.112 on 266 degrees of freedom
Multiple R-squared:  0.4916,	Adjusted R-squared:  0.4859 
F-statistic: 85.75 on 3 and 266 DF,  p-value: < 2.2e-16


