[[1]]

Call:
lm(formula = SuiRate ~ Vet, data = suiTrain)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.3646 -2.7003 -0.3579  2.0945 12.4456 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.9858     1.1646   0.847    0.398    
Vet           1.5253     0.1208  12.626   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.443 on 268 degrees of freedom
Multiple R-squared:  0.373,	Adjusted R-squared:  0.3707 
F-statistic: 159.4 on 1 and 268 DF,  p-value: < 2.2e-16


