[[1]]

Call:
lm(formula = SuiRate ~ Vet + Arrest + Mental + Disable, data = suiTrain)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.2951 -1.9276 -0.3601  1.8074 10.9572 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.065e+01  1.561e+00  -6.824 6.00e-11 ***
Vet          1.108e+00  1.171e-01   9.459  < 2e-16 ***
Arrest       7.178e-04  1.875e-04   3.829 0.000161 ***
Mental       2.731e+00  3.583e-01   7.621 4.49e-13 ***
Disable      5.693e-02  1.017e-01   0.560 0.576061    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.953 on 265 degrees of freedom
Multiple R-squared:  0.5438,	Adjusted R-squared:  0.537 
F-statistic: 78.99 on 4 and 265 DF,  p-value: < 2.2e-16


